{
    "name": "ComponentSorterEditor",
    "rootNamespace": "",
    "references": [
        "GUID:b2aee3f82a4ffe041aee2f8022b5aa8d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}